Router>en
Router>enable 
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#host
Router(config)#hostname R1
R1(config)#no ip dom
R1(config)#no ip domain lookup
R1(config)#int
R1(config)#interface loop-
R1(config)#interface loo
R1(config)#interface loopback 0

R1(config-if)#
%LINK-5-CHANGED: Interface Loopback0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up

R1(config-if)#ip add
R1(config-if)#ip address 192.168.10.2 255.255.255.0
R1(config-if)#ip address 192.168.20.2 255.255.255.0
R1(config-if)#no shut
R1(config-if)#no shutdown 
R1(config-if)#exit
R1(config)#int g0/1
R1(config-if)#ip add
R1(config-if)#ip address 192.168.10.1 255.255.255.0
R1(config-if)#no shut
R1(config-if)#no shutdown 

R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

R1(config-if)#exit
R1(config)#int s0/0/0
R1(config-if)#ip add
R1(config-if)#ip address 10.1.1.1 255.255.255.252
R1(config-if)#no shut
R1(config-if)#no shutdown 

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
R1(config-if)#exit
R1(config)#ena
R1(config)#enable secre
R1(config)#enable secret class
R1(config)#int s0/0/0
R1(config-if)#clock rate 128000
R1(config-if)#exit
R1(config)#line con
R1(config)#line console 0
R1(config-line)#pass
R1(config-line)#password cisco
R1(config-line)#log
R1(config-line)#loggin
% Incomplete command.
R1(config-line)#loggin syn
R1(config-line)#loggin synchronous 
R1(config-line)#login
R1(config-line)#exit
R1(config)#line vty 0 4
R1(config-line)#pas
R1(config-line)#password cisco
R1(config-line)#login
R1(config-line)#loggi
R1(config-line)#logging syn
R1(config-line)#logging synchronous 
R1(config-line)#exec-
R1(config-line)#exec-timeout 
% Incomplete command.
R1(config-line)#exec-timeout 15
R1(config-line)#ip hht
R1(config-line)#exit
R1(config)#do wr
Building configuration...
[OK]
R1(config)#